TEMPLATE = app
CONFIG += console c++17
# CONFIG -= app_bundle  # Puedes dejar esta línea si no usas bundles (macOS)
# CONFIG -= qt          # Esta línea debe eliminarse o comentarse para usar Qt
QT += core
SOURCES += main.cpp \
    BitaBit.cpp \
    ManipulacionImagenes.cpp \
    ManipulacionImagenes.cpp

HEADERS += \
    ManipulacionImagenes.h \
    ManipulacionImagenes.h


HEADERS += \
    ManipulacionImagenes.h

QT += core
SOURCES += main.cpp \
    ManipulacionImagenes.cpp

HEADERS += \
    ManipulacionImagenes.h \
    ManipulacionImagenes.h


HEADERS += \
    ManipulacionImagenes.h
